# opentool-csharp-net

./: .gitignore  README-zh_CN.md  README.md  opentool-csharp-net.sln
OpenToolSDK.DotNet/: Dto.cs  JsonLoader.cs  OpenToolSDK.DotNet.csproj
OpenToolSDK.DotNet/Client/: Exception.cs  OpenToolClient.cs
OpenToolSDK.DotNet/Daemon/: Client.cs  Dto.cs
OpenToolSDK.DotNet/LLM/: Model.cs
OpenToolSDK.DotNet/Model/: Function.cs  Info.cs  OpenTool.cs  Parameter.cs  Return.cs  Schema.cs  Server.cs
OpenToolSDK.DotNet/Properties/: launchSettings.json
OpenToolSDK.DotNet/Server/: Controller.cs  Middleware.cs  OpenToolServer.cs
OpenToolSDK.DotNet/Tool/: Exception.cs  ITool.cs
OpenToolSDK.Example/: ClientExample.cs  MockTool.cs  MockUtil.cs  OpenToolSDK.Example.csproj  Program.cs  ServerExample.cs  mock_tool.json
OpenToolSDK.Example/Properties/: launchSettings.json
