<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>OpenToolSDK</PackageId>
		<Version>0.2.3</Version>
		<Authors>LiteVar</Authors>
		<Company>LiteVar</Company>
		<Description>The OpenTool SDK for .NET supports Tool Server and Client communication over JSON-RPC protocol, implementing the core capabilities defined in the OpenTool specification.</Description>
		<RepositoryUrl>https://github.com/opentool-hub/opentool-csharp-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/opentool-hub/opentool-csharp-net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>